<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <style>

        body{
            background-color: rgb(30, 31, 33);
            color: white;
            font-family: arial;
        }p{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .title{
            font-size: 25px;
            font-weight: bold;
        }

        .img{
            height: 45px;
            
        }
        .buttons{
            background-color: transparent;
            border: 3px solid white;
            width: 110px;
            height: 110px;
            border-radius: 60px;
            margin-left: 10px;
            cursor: pointer;
        }
        .reset-button{
            background-color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <p class="title">Rock-Paper-Scissor</p>
    <button class="buttons" onclick="
        
        playerGame('rock')
        moves('rock')
    
"><img class="img" src="rock-emoji.png"></button>
    <button class="buttons" onclick="

        playerGame('paper')
        moves('paper')

"><img class="img" src="paper-emoji.png"></button>
    <button class="buttons" onclick="
        playerGame('scissors')
        moves('scissors')

"><img class="img" src="scissors-emoji.png"></button>

<p class="js-result" style="font-size: 20px; font-weight: bold;"></p>
<p class="js-moves"></p>
<p class="js-score"></p>

<button class="reset-button" onclick="
    score={
        wins : 0,
        losses : 0,
        ties : 0,
    }
    document.querySelector('.js-score').innerHTML=`Win: ${score.wins} Lose:${score.losses} Tie:${score.ties}`
    
">Reset score</button>

    <script>


    
        let computerMove='';
        let result='';
        var score={
            wins: 0,
            losses: 0,
            ties: 0
        }
        update()
        
        function moves(move){
            document.querySelector('.js-moves').innerHTML=`You
    <img class="img" src="${move}-emoji.png">
    <img class="img" src="${computerMove}-emoji.png">
    Computer`

        }
        


        function update(){
            document.querySelector('.js-score').innerHTML=`Win: ${score.wins} Lose:${score.losses} Tie:${score.ties}`

        }
        
        
        function playerGame(playerMove){
            
            /*computer move = rock */
            
            
            if(playerMove==='scissors'){
                computerMove1()
                if(computerMove==='Rock'){
                result='Lose';
            }else if(computerMove==='Paper'){
                result='Win';
            }else{
                result='Tie';
            }
        }
            
            else if(playerMove==='rock'){
                computerMove1()

            if(computerMove==='Rock'){
                result='Tie';
            }else if(computerMove==='Paper'){
                result='Lose';
            }else{
                result='Win';
            }
        }
            else if(playerMove==='paper'){
                computerMove1()

            
            if(computerMove==='Rock'){
                result='Win';
            }else if(computerMove==='Paper'){
                result='Tie';
            }else{
                result='Lose';
            }
            }
            document.querySelector('.js-result').innerHTML=`You ${result}`

            if(result==='Win'){
                score.wins=+1;
            }else if(result==='Lose'){
                score.losses+=1;
            }else if(result==='Tie'){
                score.ties+=1
            }
            
            update()

            



        }
    
        function computerMove1(){
            var random=Math.random();
                
                if(random>=.02 && random<=1/3){
                    computerMove='Rock'
                
                }else if(random>=1/3 && random<=2/3){
                    computerMove='Paper'
                
                }else{
                    computerMove='Scissors'
            
                    }
    }
        
    </script>
    
</body>
</html>